<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ratingAPIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AccessorialRates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TariffGroupID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="64" />
    <Property Name="Rate" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Accessorials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccessorialName" Type="varchar" MaxLength="64" />
    <Property Name="UOM" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="APIUserTariffGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TariffGroupName" Type="varchar" MaxLength="64" />
    <Property Name="APIUserName" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="FuelRates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TariffGroupID" Type="int" />
    <Property Name="FuelRateFrom" Type="decimal" Precision="10" Scale="4" />
    <Property Name="FuelRateTo" Type="decimal" Precision="10" Scale="4" />
    <Property Name="PercentageRate" Type="decimal" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="GirthOverage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TariffGroupID" Type="int" />
    <Property Name="GirthOverInches" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Charge" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="timestamp" Type="datetime" />
    <Property Name="logentry" Type="varchar" MaxLength="1024" />
  </EntityType>
  <EntityType Name="QuantityRates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TariffGroupID" Type="int" />
    <Property Name="QuantityFrom" Type="int" />
    <Property Name="QuantityTo" Type="int" />
    <Property Name="ZoneName" Type="varchar" MaxLength="32" />
    <Property Name="Rate" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Rates">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TariffGroupID" Type="int" />
    <Property Name="ZoneName" Type="varchar" MaxLength="32" />
    <Property Name="Service" Type="varchar" MaxLength="64" />
    <Property Name="WeightFrom" Type="decimal" Precision="10" Scale="2" />
    <Property Name="WeightTo" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Rate" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="SizeSideOverage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TariffGroupID" Type="int" />
    <Property Name="AnySideOverInches" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Charge" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="TariffGroups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="64" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="DimensionFactor" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Description" Type="varchar" MaxLength="512" />
    <Property Name="ChargeByQuantity" Type="bit" />
    <Property Name="ChargeByWeight" Type="bit" />
    <Property Name="FuelRate" Type="decimal" Precision="10" Scale="4" />
  </EntityType>
  <EntityType Name="UOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="64" />
  </EntityType>
  <EntityType Name="WebRequestAccessorials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebRequestID" Type="int" />
    <Property Name="AccessorialName" Type="varchar" MaxLength="64" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="WebRequestDimensions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebRequestID" Type="int" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Height" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="WebRequests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="APIUserID" Type="int" />
    <Property Name="Service" Type="varchar" MaxLength="64" />
    <Property Name="AuthenticationToken" Type="varchar" MaxLength="64" />
    <Property Name="FromPostal" Type="varchar" MaxLength="16" />
    <Property Name="ToPostal" Type="varchar" MaxLength="16" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Pieces" Type="int" />
  </EntityType>
  <EntityType Name="WebResponses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WebRequestID" Type="int" />
    <Property Name="StatusCode" Type="int" />
    <Property Name="Zone" Type="int" />
    <Property Name="Service" Type="varchar" MaxLength="64" />
    <Property Name="Rate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Milliseconds" Type="int" />
    <Property Name="Timestamp" Type="datetime" />
    <Property Name="ErrorMessages" Type="text" />
    <Property Name="CubeWeight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Pieces" Type="int" />
    <Property Name="FuelRate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="AccessorialsRate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SizeSurchargeRate" Type="decimal" Precision="10" Scale="2" />
    <Property Name="GirthRate" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Zones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TariffGroupID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="32" />
    <Property Name="OriginFromPostal" Type="varchar" MaxLength="16" />
    <Property Name="OriginToPostal" Type="varchar" MaxLength="16" />
    <Property Name="DestinationFromPostal" Type="varchar" MaxLength="16" />
    <Property Name="DestinationToPostal" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityContainer Name="ratingAPIModelStoreContainer">
    <EntitySet Name="AccessorialRates" EntityType="Self.AccessorialRates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accessorials" EntityType="Self.Accessorials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APIUserTariffGroups" EntityType="Self.APIUserTariffGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuelRates" EntityType="Self.FuelRates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GirthOverage" EntityType="Self.GirthOverage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuantityRates" EntityType="Self.QuantityRates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rates" EntityType="Self.Rates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SizeSideOverage" EntityType="Self.SizeSideOverage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TariffGroups" EntityType="Self.TariffGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UOM" EntityType="Self.UOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebRequestAccessorials" EntityType="Self.WebRequestAccessorials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebRequestDimensions" EntityType="Self.WebRequestDimensions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebRequests" EntityType="Self.WebRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WebResponses" EntityType="Self.WebResponses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zones" EntityType="Self.Zones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>