<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ratingAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RatingAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AccessorialRates" EntityType="ratingAPIModel.AccessorialRate" />
    <EntitySet Name="Accessorials" EntityType="ratingAPIModel.Accessorial" />
    <EntitySet Name="Logs" EntityType="ratingAPIModel.Log" />
    <EntitySet Name="RateGroups" EntityType="ratingAPIModel.RateGroup" />
    <EntitySet Name="UOMs" EntityType="ratingAPIModel.UOM" />
    <EntitySet Name="WebRequestAccessorials" EntityType="ratingAPIModel.WebRequestAccessorial" />
    <EntitySet Name="APIUserGroups" EntityType="ratingAPIModel.APIUserGroup" />
    <EntitySet Name="Services" EntityType="ratingAPIModel.Service" />
    <EntitySet Name="WebRequests" EntityType="ratingAPIModel.WebRequest" />
    <EntitySet Name="WebResponses" EntityType="ratingAPIModel.WebRespons" />
    <EntitySet Name="Rates" EntityType="ratingAPIModel.Rate" />
    <EntitySet Name="Zones" EntityType="ratingAPIModel.Zone" />
  </EntityContainer>
  <EntityType Name="AccessorialRate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RateGroupID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Accessorial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccessorialName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="UOM" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="logentry" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RateGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WebRequestAccessorial">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebRequestID" Type="Int32" />
    <Property Name="AccessorialName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="APIUserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="APIUserID" Type="Int32" />
    <Property Name="GroupID" Type="Int32" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WebRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="APIUserID" Type="Int32" />
    <Property Name="Service" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="AuthenticationToken" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="FromPostal" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="ToPostal" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Length" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Width" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Height" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="WebRespons">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebRequestID" Type="Int32" />
    <Property Name="StatusCode" Type="Int32" />
    <Property Name="Zone" Type="Int32" />
    <Property Name="Service" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Length" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Width" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Height" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Milliseconds" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="ErrorMessages" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RateGroupID" Type="Int32" />
    <Property Name="ZoneName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Service" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="WeightFrom" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="WeightTo" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Rate1" Type="Decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Zone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RateGroupID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="OriginFromPostal" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="OriginToPostal" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="DestinationFromPostal" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="DestinationToPostal" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>