<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ratingAPIModelStoreContainer" CdmEntityContainer="RatingAPIEntities">
    <EntitySetMapping Name="AccessorialRates">
      <EntityTypeMapping TypeName="ratingAPIModel.AccessorialRate">
        <MappingFragment StoreEntitySet="AccessorialRates">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TariffGroupID" ColumnName="TariffGroupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accessorials">
      <EntityTypeMapping TypeName="ratingAPIModel.Accessorial">
        <MappingFragment StoreEntitySet="Accessorials">
          <ScalarProperty Name="UOM" ColumnName="UOM" />
          <ScalarProperty Name="AccessorialName" ColumnName="AccessorialName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="APIUserTariffGroups">
      <EntityTypeMapping TypeName="ratingAPIModel.APIUserTariffGroups">
        <MappingFragment StoreEntitySet="APIUserTariffGroups">
          <ScalarProperty Name="APIUserName" ColumnName="APIUserName" />
          <ScalarProperty Name="TariffGroupName" ColumnName="TariffGroupName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="ratingAPIModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="logentry" ColumnName="logentry" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rates">
      <EntityTypeMapping TypeName="ratingAPIModel.Rate">
        <MappingFragment StoreEntitySet="Rates">
          <ScalarProperty Name="Rate1" ColumnName="Rate" />
          <ScalarProperty Name="WeightTo" ColumnName="WeightTo" />
          <ScalarProperty Name="WeightFrom" ColumnName="WeightFrom" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
          <ScalarProperty Name="TariffGroupID" ColumnName="TariffGroupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="ratingAPIModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UOMs">
      <EntityTypeMapping TypeName="ratingAPIModel.UOM">
        <MappingFragment StoreEntitySet="UOM">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebRequestAccessorials">
      <EntityTypeMapping TypeName="ratingAPIModel.WebRequestAccessorial">
        <MappingFragment StoreEntitySet="WebRequestAccessorials">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="AccessorialName" ColumnName="AccessorialName" />
          <ScalarProperty Name="WebRequestID" ColumnName="WebRequestID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebRequestDimensions">
      <EntityTypeMapping TypeName="ratingAPIModel.WebRequestDimension">
        <MappingFragment StoreEntitySet="WebRequestDimensions">
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="WebRequestID" ColumnName="WebRequestID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zones">
      <EntityTypeMapping TypeName="ratingAPIModel.Zone">
        <MappingFragment StoreEntitySet="Zones">
          <ScalarProperty Name="DestinationToPostal" ColumnName="DestinationToPostal" />
          <ScalarProperty Name="DestinationFromPostal" ColumnName="DestinationFromPostal" />
          <ScalarProperty Name="OriginToPostal" ColumnName="OriginToPostal" />
          <ScalarProperty Name="OriginFromPostal" ColumnName="OriginFromPostal" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TariffGroupID" ColumnName="TariffGroupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuantityRates">
      <EntityTypeMapping TypeName="ratingAPIModel.QuantityRate">
        <MappingFragment StoreEntitySet="QuantityRates">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ZoneName" ColumnName="ZoneName" />
          <ScalarProperty Name="QuantityTo" ColumnName="QuantityTo" />
          <ScalarProperty Name="QuantityFrom" ColumnName="QuantityFrom" />
          <ScalarProperty Name="TariffGroupID" ColumnName="TariffGroupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TariffGroups">
      <EntityTypeMapping TypeName="ratingAPIModel.TariffGroup">
        <MappingFragment StoreEntitySet="TariffGroups">
          <ScalarProperty Name="FuelRate" ColumnName="FuelRate" />
          <ScalarProperty Name="ChargeByWeight" ColumnName="ChargeByWeight" />
          <ScalarProperty Name="ChargeByQuantity" ColumnName="ChargeByQuantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DimensionFactor" ColumnName="DimensionFactor" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuelRates">
      <EntityTypeMapping TypeName="ratingAPIModel.FuelRate">
        <MappingFragment StoreEntitySet="FuelRates">
          <ScalarProperty Name="PercentageRate" ColumnName="PercentageRate" />
          <ScalarProperty Name="FuelRateTo" ColumnName="FuelRateTo" />
          <ScalarProperty Name="FuelRateFrom" ColumnName="FuelRateFrom" />
          <ScalarProperty Name="TariffGroupID" ColumnName="TariffGroupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GirthOverages">
      <EntityTypeMapping TypeName="ratingAPIModel.GirthOverage">
        <MappingFragment StoreEntitySet="GirthOverage">
          <ScalarProperty Name="Charge" ColumnName="Charge" />
          <ScalarProperty Name="GirthOverInches" ColumnName="GirthOverInches" />
          <ScalarProperty Name="TariffGroupID" ColumnName="TariffGroupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeSideOverages">
      <EntityTypeMapping TypeName="ratingAPIModel.SizeSideOverage">
        <MappingFragment StoreEntitySet="SizeSideOverage">
          <ScalarProperty Name="Charge" ColumnName="Charge" />
          <ScalarProperty Name="AnySideOverInches" ColumnName="AnySideOverInches" />
          <ScalarProperty Name="TariffGroupID" ColumnName="TariffGroupID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebRequests">
      <EntityTypeMapping TypeName="ratingAPIModel.WebRequest">
        <MappingFragment StoreEntitySet="WebRequests">
          <ScalarProperty Name="Pieces" ColumnName="Pieces" />
          <ScalarProperty Name="ToPostal" ColumnName="ToPostal" />
          <ScalarProperty Name="FromPostal" ColumnName="FromPostal" />
          <ScalarProperty Name="AuthenticationToken" ColumnName="AuthenticationToken" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="APIUserID" ColumnName="APIUserID" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebResponses">
      <EntityTypeMapping TypeName="ratingAPIModel.WebRespons">
        <MappingFragment StoreEntitySet="WebResponses">
          <ScalarProperty Name="RatedWeight" ColumnName="RatedWeight" />
          <ScalarProperty Name="ActualWeight" ColumnName="ActualWeight" />
          <ScalarProperty Name="ShippingRate" ColumnName="ShippingRate" />
          <ScalarProperty Name="GirthRate" ColumnName="GirthRate" />
          <ScalarProperty Name="SizeSurchargeRate" ColumnName="SizeSurchargeRate" />
          <ScalarProperty Name="AccessorialsRate" ColumnName="AccessorialsRate" />
          <ScalarProperty Name="FuelRate" ColumnName="FuelRate" />
          <ScalarProperty Name="Pieces" ColumnName="Pieces" />
          <ScalarProperty Name="CubeWeight" ColumnName="CubeWeight" />
          <ScalarProperty Name="ErrorMessages" ColumnName="ErrorMessages" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Milliseconds" ColumnName="Milliseconds" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Zone" ColumnName="Zone" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="WebRequestID" ColumnName="WebRequestID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>