<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReportingModelStoreContainer" CdmEntityContainer="ReportingEntities">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="ReportingModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="logentry" ColumnName="logentry" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="monitors">
      <EntityTypeMapping TypeName="ReportingModel.monitor">
        <MappingFragment StoreEntitySet="monitor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ScansPerMinute" ColumnName="ScansPerMinute" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimedNotifications">
      <EntityTypeMapping TypeName="ReportingModel.TimedNotification">
        <MappingFragment StoreEntitySet="TimedNotifications">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TimedNotificationType" ColumnName="TimedNotificationType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="ElapsedTime" ColumnName="ElapsedTime" />
          <ScalarProperty Name="MaxAllowableTime" ColumnName="MaxAllowableTime" />
          <ScalarProperty Name="LastEmailSentOut" ColumnName="LastEmailSentOut" />
          <ScalarProperty Name="EmailInterval" ColumnName="EmailInterval" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="ReportingModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="tokendatetime" ColumnName="tokendatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_roles">
      <EntityTypeMapping TypeName="ReportingModel.user_roles">
        <MappingFragment StoreEntitySet="user_roles">
          <ScalarProperty Name="user_role_id" ColumnName="user_role_id" />
          <ScalarProperty Name="role_number" ColumnName="role_number" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>