<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReportingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="logentry" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="monitor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScansPerMinute" Type="Int32" />
  </EntityType>
  <EntityType Name="TimedNotification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimedNotificationType" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
    <Property Name="ElapsedTime" Type="Int32" />
    <Property Name="MaxAllowableTime" Type="Int32" />
    <Property Name="LastEmailSentOut" Type="DateTime" Precision="3" />
    <Property Name="EmailInterval" Type="Int32" />
    <Property Name="Enabled" Type="Boolean" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="Int32" />
    <Property Name="token" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="tokendatetime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="user_roles">
    <Key>
      <PropertyRef Name="user_role_id" />
    </Key>
    <Property Name="user_role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_number" Type="Int32" />
    <Property Name="role_name" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ReportingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="monitors" EntityType="Self.monitor" />
    <EntitySet Name="TimedNotifications" EntityType="Self.TimedNotification" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="user_roles" EntityType="Self.user_roles" />
  </EntityContainer>
</Schema>