<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebservicesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="APIUsers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="32" />
    <Property Name="EDIClientAccountId" Type="nvarchar" MaxLength="50" />
    <Property Name="clientid" Type="nvarchar" MaxLength="50" />
    <Property Name="client_secret" Type="nvarchar" MaxLength="50" />
    <Property Name="TokenDateTime" Type="datetime" />
    <Property Name="token" Type="varchar" MaxLength="64" />
    <Property Name="callbackurl" Type="nvarchar" MaxLength="255" />
    <Property Name="maxTransId" Type="decimal" Precision="11" Scale="0" />
    <Property Name="CustomerAuthenticationKey" Type="varchar" MaxLength="256" />
    <Property Name="CallbackURLRegistrationDate" Type="date" />
  </EntityType>
  <EntityType Name="APIUsersSandbox">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="32" />
    <Property Name="EDIClientAccountId" Type="nvarchar" MaxLength="50" />
    <Property Name="clientid" Type="nvarchar" MaxLength="50" />
    <Property Name="client_secret" Type="nvarchar" MaxLength="50" />
    <Property Name="TokenDateTime" Type="datetime" />
    <Property Name="token" Type="varchar" MaxLength="64" />
    <Property Name="callbackurl" Type="nvarchar" MaxLength="255" />
    <Property Name="maxTransId" Type="decimal" Precision="11" Scale="0" />
    <Property Name="CustomerAuthenticationKey" Type="varchar" MaxLength="256" />
    <Property Name="CallbackURLRegistrationDate" Type="date" />
  </EntityType>
  <EntityContainer Name="WebservicesModelStoreContainer">
    <EntitySet Name="APIUsers" EntityType="Self.APIUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APIUsersSandbox" EntityType="Self.APIUsersSandbox" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>