<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebservicesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="APIUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="EDIClientAccountId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clientid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="client_secret" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TokenDateTime" Type="DateTime" Precision="3" />
    <Property Name="token" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="callbackurl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="maxTransId" Type="Decimal" Precision="11" Scale="0" />
    <Property Name="CustomerAuthenticationKey" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CallbackURLRegistrationDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="APIUsersSandbox">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="EDIClientAccountId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clientid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="client_secret" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TokenDateTime" Type="DateTime" Precision="3" />
    <Property Name="token" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="callbackurl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="maxTransId" Type="Decimal" Precision="11" Scale="0" />
    <Property Name="CustomerAuthenticationKey" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="CallbackURLRegistrationDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="WebservicesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="APIUsers" EntityType="Self.APIUser" />
    <EntitySet Name="APIUsersSandboxes" EntityType="Self.APIUsersSandbox" />
  </EntityContainer>
</Schema>