<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthenticationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LogTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timestamp" Type="DateTime" Precision="3" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="user_role_id" />
    </Key>
    <Property Name="user_role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_number" Type="Int32" />
    <Property Name="role_name" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="VerificationCode" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="Verified" Type="Boolean" />
    <Property Name="PasswordResetVerificationCode" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="SignInToken" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="TokenTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="role" Type="Int32" />
    <Property Name="Authorized" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="AuthenticationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LogTables" EntityType="Self.LogTable" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>